{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33135.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/phatpeen/documents/github/dna-sdk/includes/minhook/buffer.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "d08cd29300237eb890ea2786f26dfc077f26dc6b63226cbd8e3dee7d8fe0e7f7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/rpcsal.h"
          },
          "hashes": {
            "sha-256": "e591c6b5171243a513694ef788011e411222393b422c988a23014071afc8c37c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/phatpeen/documents/github/dna-sdk/includes/minhook/buffer.h"
          },
          "hashes": {
            "sha-256": "37a2aecfb3cd96617fcae00cd33317c528317a1902f4d1bbb405bcb52cff3769"
          }
        }
      ]
    }
  ]
}