{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33135.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/phatpeen/documents/github/dna-sdk/includes/minhook/hde/hde64.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "08b8c8fd34f0d3b872014922c2d66aa1ee3e7de64cf381b80b8f790fa1a5fdc7"
          }
        }
      ]
    }
  ]
}