{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6011",
          "message": {
            "text": "Dereferencing NULL pointer 'mode'. See line 41 for an earlier location where this can occur"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/phatpeen/Documents/GitHub/dna-sdk/includes/lua/src/liolib.c"
                },
                "region": {
                  "startLine": 41,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "l_checkmode",
                  "decoratedName": "l_checkmode",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/phatpeen/Documents/GitHub/dna-sdk/includes/lua/src/liolib.c"
                          },
                          "region": {
                            "startLine": 41,
                            "startColumn": 3
                          }
                        },
                        "message": {
                          "text": "'mode' is an Input to 'strspn' (declared at c:\\program files (x86)\\windows kits\\10\\include\\10.0.26100.0\\ucrt\\string.h:430)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/phatpeen/Documents/GitHub/dna-sdk/includes/lua/src/liolib.c"
                          },
                          "region": {
                            "startLine": 41,
                            "startColumn": 3
                          }
                        },
                        "message": {
                          "text": "'mode' is dereferenced, but may still be NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6387",
          "message": {
            "text": "'mode' could be '0':  this does not adhere to the specification for the function 'strspn'. See line 41 for an earlier location where this can occur"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/phatpeen/Documents/GitHub/dna-sdk/includes/lua/src/liolib.c"
                },
                "region": {
                  "startLine": 41,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "l_checkmode",
                  "decoratedName": "l_checkmode",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/phatpeen/Documents/GitHub/dna-sdk/includes/lua/src/liolib.c"
                          },
                          "region": {
                            "startLine": 41,
                            "startColumn": 3
                          }
                        },
                        "message": {
                          "text": "'mode' is an Input to 'strspn' (declared at c:\\program files (x86)\\windows kits\\10\\include\\10.0.26100.0\\ucrt\\string.h:430)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/phatpeen/Documents/GitHub/dna-sdk/includes/lua/src/liolib.c"
                          },
                          "region": {
                            "startLine": 41,
                            "startColumn": 3
                          }
                        },
                        "message": {
                          "text": "'mode' should not be NULL, because this is not consistent with the SAL annotation on 'strspn'"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33135.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/phatpeen/Documents/GitHub/dna-sdk/includes/lua/src/liolib.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "66a1d1d86d8ff1d4db9f654ee6d3457d99085ed9c8d8e1ecb7a6a00182662e6d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/phatpeen/documents/github/dna-sdk/includes/lua/src/lprefix.h"
          },
          "hashes": {
            "sha-256": "e0c0fcc19ae3d98f87df6a55b9ae7b4aaee1a0173f8aecd2c0fbfac5aba1ddd2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/phatpeen/documents/github/dna-sdk/includes/lua/src/lua.h"
          },
          "hashes": {
            "sha-256": "ad0c88137d59e93f88c416f1f24661fd5d529d2658b10ffa9c283a94a507af82"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/phatpeen/documents/github/dna-sdk/includes/lua/src/luaconf.h"
          },
          "hashes": {
            "sha-256": "3c8b9d0205af7020728e345a69799b0aa25c662eec28ea04efcca65c4dac7a7d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/phatpeen/documents/github/dna-sdk/includes/lua/src/lauxlib.h"
          },
          "hashes": {
            "sha-256": "b402036cde8fcc9180d28ead326cdac20381a352561c4cfd4fc11cf92aeea85b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/phatpeen/documents/github/dna-sdk/includes/lua/src/lualib.h"
          },
          "hashes": {
            "sha-256": "ff460960aad15065580bbd64a49dcd73e9b9d728209a1d0dfedee4817c6f0543"
          }
        }
      ]
    }
  ]
}